# change prefix C-b -> C-t
unbind-key C-b
set-option -g prefix C-t

# for nested tmux. remote server's tmux prefix must be C-t.
bind-key -n C-g send-prefix

# set vi key-mapping
setw -g mode-keys vi

# set style of active window
setw -g window-status-current-fg white
setw -g window-status-current-bg blue
setw -g window-status-current-attr bright

# scroll with mouse
set-option -g mouse on

# reload config easily
bind R source-file ~/.tmux.conf \; display-message "Reload tmux Config!!"

##### for mac-os #####
## for open command
#set -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"
#
## copy to clipboard with clipper
#unbind -T copy-mode-vi Enter
#bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

##### for WSL #####
## for open command
## copy to clipboard
#unbind -T copy-mode-vi Enter
#bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "win32yank.exe -i"
#
## paste from clipboard
#unbind-key -T prefix i
#bind-key i run "win32yank.exe -o | tmux load-buffer - && tmux paste-buffer"
